# PP_2.3.1

./: pom.xml
src/main/java/app/config/: AppCfg.java  HibernateCfg.java  InitApp.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: UserDao.java  UserDaoImplement.java
src/main/java/app/model/: User.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: new.html  single_user.html  users.html
