# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/hibernate?allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false
db.username=natsuru
db.password=1234
db.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
